<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>MS Shell Dlg 2</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>TAKA</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(242, 242, 242);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_tab_CNN">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>16</y>
      <width>180</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(9, 16, 38);
color: rgb(242, 242, 242);</string>
    </property>
    <property name="text">
     <string>Convolutional
Neural Network</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_tab_Classf">
    <property name="geometry">
     <rect>
      <x>206</x>
      <y>16</y>
      <width>180</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(67, 83, 115);
color: rgb(242, 242, 242);</string>
    </property>
    <property name="text">
     <string>Classification</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_tab_MC">
    <property name="geometry">
     <rect>
      <x>396</x>
      <y>16</y>
      <width>180</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(67, 83, 115);
color: rgb(242, 242, 242);</string>
    </property>
    <property name="text">
     <string>Metrics and
Charts</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>112</y>
      <width>768</width>
      <height>466</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page_cnn">
     <widget class="QWidget" name="widget_Arch" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>238</y>
        <width>180</width>
        <height>228</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 196, 196);</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Architectures</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>23</y>
         <width>160</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget_arch">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>161</width>
         <height>191</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_setup" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>180</width>
        <height>228</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 196, 196);</string>
      </property>
      <widget class="QLabel" name="Setup">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Setup</string>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>23</y>
         <width>160</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="conf_btn_nw">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Configure</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_gpu">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(242, 242, 242);</string>
       </property>
       <item>
        <property name="text">
         <string>Do Not Use</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="conf_btn_pt">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>55</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Configure</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_btn_nw">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>New weights</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_btn_pt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>55</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Pre-trained</string>
       </property>
      </widget>
      <widget class="QPushButton" name="conf_btn_ft">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Configure</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GPU</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_btn_ft">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Fine-tuning</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_save_setup">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>198</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_load_setup">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>198</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_folder" native="true">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>578</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 196, 196);</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>60</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Input</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>60</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Output</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_input_1">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>411</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(242, 242, 242);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_browser_input_1">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>10</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_browser_output_1">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>40</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_output_1">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>411</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(242, 242, 242);</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_train_test" native="true">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>284</width>
        <height>278</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 196, 196);</string>
      </property>
      <widget class="QLabel" name="Setup_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Training and test setup</string>
       </property>
      </widget>
      <widget class="Line" name="line_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>23</y>
         <width>264</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_btn_tt_cnn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Train Test Split</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_btn_kf_cnn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>K-Folds</string>
       </property>
      </widget>
      <widget class="QSlider" name="horizontalSlider_cnn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="value">
        <number>80</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Train</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>70</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Test</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_cnn_train">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>115</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(242, 242, 242);</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>80</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_cnn_test">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>115</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(242, 242, 242);</string>
       </property>
       <property name="value">
        <number>20</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Number of folds</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_cnn_kf">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>180</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(242, 242, 242);</string>
       </property>
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_save_tt_cnn">
       <property name="geometry">
        <rect>
         <x>225</x>
         <y>248</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_load_tt_cnn">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>248</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_gen_tt_cnn">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>248</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>484</x>
        <y>80</y>
        <width>284</width>
        <height>278</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 196, 196);</string>
      </property>
      <widget class="Line" name="line_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>23</y>
         <width>264</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="Setup_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Monitor</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_monitor" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>264</width>
         <height>208</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_cnn_run">
       <property name="geometry">
        <rect>
         <x>224</x>
         <y>248</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_cnn_pause">
       <property name="geometry">
        <rect>
         <x>164</x>
         <y>248</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Pause</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_cnn_stop">
       <property name="geometry">
        <rect>
         <x>104</x>
         <y>248</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_log" native="true">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>368</y>
        <width>581</width>
        <height>98</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 196, 196);</string>
      </property>
      <widget class="QPlainTextEdit" name="plainTextEdit_log1">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>571</width>
         <height>88</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_classif">
     <widget class="QWidget" name="widget_folder_2" native="true">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>578</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 196, 196);</string>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>60</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Input</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>60</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Output</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_input_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>411</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(242, 242, 242);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_browser_input_2">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>10</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_browser_output_2">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>40</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_output_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>411</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(242, 242, 242);</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_log_2" native="true">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>368</y>
        <width>581</width>
        <height>98</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 196, 196);</string>
      </property>
      <widget class="QPlainTextEdit" name="plainTextEdit_log2">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>571</width>
         <height>88</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_setup_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>238</y>
        <width>180</width>
        <height>228</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 196, 196);</string>
      </property>
      <widget class="QLabel" name="Setup_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Models</string>
       </property>
      </widget>
      <widget class="Line" name="line_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>23</y>
         <width>160</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget_models">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>161</width>
         <height>191</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="viewMode">
        <enum>QListView::ListMode</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>All</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_train_test_3" native="true">
      <property name="geometry">
       <rect>
        <x>484</x>
        <y>80</y>
        <width>284</width>
        <height>278</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 196, 196);</string>
      </property>
      <widget class="QLabel" name="Setup_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Results</string>
       </property>
      </widget>
      <widget class="Line" name="line_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>23</y>
         <width>264</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Metric</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_metric">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(242, 242, 242);</string>
       </property>
       <item>
        <property name="text">
         <string>Accuracy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Kappa</string>
        </property>
       </item>
      </widget>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>264</width>
         <height>178</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_classifi_pause">
       <property name="geometry">
        <rect>
         <x>164</x>
         <y>248</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Pause</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_classifi_stop">
       <property name="geometry">
        <rect>
         <x>104</x>
         <y>248</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_classifi_run">
       <property name="geometry">
        <rect>
         <x>224</x>
         <y>248</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_train_test_2" native="true">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>284</width>
        <height>278</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 196, 196);</string>
      </property>
      <widget class="QLabel" name="Setup_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Training and test setup</string>
       </property>
      </widget>
      <widget class="Line" name="line_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>23</y>
         <width>264</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_btn_tt_classifi">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Train Test Split</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_btn_kf_classifi">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>K-Folds</string>
       </property>
      </widget>
      <widget class="QSlider" name="horizontalSlider_classifi">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <number>80</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Train</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>70</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Test</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_classifi_train">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>115</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(242, 242, 242);</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>80</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_classifi_test">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>115</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(242, 242, 242);</string>
       </property>
       <property name="value">
        <number>20</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Number of folds</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_classifi_kf">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>180</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(242, 242, 242);</string>
       </property>
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_save_tt_classif">
       <property name="geometry">
        <rect>
         <x>225</x>
         <y>248</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_load_tt_classif">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>248</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_gen_tt_classif">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>248</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_setup_3" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>180</width>
        <height>228</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 196, 196);</string>
      </property>
      <widget class="QLabel" name="Setup_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Datasets</string>
       </property>
      </widget>
      <widget class="Line" name="line_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>23</y>
         <width>160</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget_datasets">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>161</width>
         <height>191</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>All</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_mc">
     <widget class="QWidget" name="widget_folder_3" native="true">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>578</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 196, 196);</string>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>60</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Input</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>60</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Output</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_input_3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>411</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(242, 242, 242);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_browser_input_3">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>10</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_browser_output_3">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>40</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(48, 71, 140);
color: rgb(242, 242, 242);</string>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_output_3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>411</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(242, 242, 242);</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_train_test_4" native="true">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>578</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 196, 196);</string>
      </property>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>561</width>
         <height>351</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <row>
        <property name="text">
         <string>ResNet_RandomF</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Metric1</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_Arch_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>180</width>
        <height>228</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 196, 196);</string>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Saved models </string>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>23</y>
         <width>160</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QListWidget" name="list_saved_models">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>161</width>
         <height>191</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <item>
        <property name="text">
         <string>All</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_Arch_3" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>180</width>
        <height>228</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(196, 196, 196);</string>
      </property>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Metrics</string>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>23</y>
         <width>160</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QListWidget" name="list_metrics">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>161</width>
         <height>191</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
